<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Phaser Basic Project Template</title>
	<script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Star-Catchers</h2>

<ul>
<li><strong>Originality:</strong>
The art is original and the concept is original as well.
</li>

<li><strong>Technical Merit:</strong>
There is potential for adding a difficulty curve with the way it is set up. 
</li>

<li><strong>Prototype Postmortem:</strong>
I made the stars have different point values, and they also move the fastest so that they are 
harder to catch, and the speed and point values are based on the colors of the stars.
</li>

<li><strong>Prototype Assets:</strong>
Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here.
<ul>
<li>Loading screen: From template-gamestate</li>
<li>Menu image: self-made</li>
<li>Button: Phaser example <a href="https://phaser.io/examples/v2/buttons/action-on-click">Action On Click</a></li>
<li>Basket image: self-made</li>
<li>Star images: self-made</li>
<li>Background image: self-made</li>
<li>Music: "Twinkle Twinkle Little Star"<a href="https://www.singing-bell.com/twinkle-twinkle-little-star-mp3/">Version found here</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>

In order to accomplish this, I had to look at many samples for dealing with groups and their collisions. <a href="http://phaser.io/examples/v2/arcade-physics/multiball#download">
This example was used primarily for the controller and to start the random generation.</a> The random generation part was then 
changed to meet the needs of the game more.
</li>

<li><strong>High Concept:</strong>
A one-sentence summary of your game.
</li>

<li><strong>Theme:</strong>
No storymatic themes
</li>

<li><strong>Mandated Variety:</strong>
I used stargazer and caught! for the mandated variety.
</li>

<li><strong>Prototype Goal:</strong>
This prototype is evaluating the classic catching-falling-things mechanic. 
</li>

<li><strong>Player Experience Goals:</strong>
I just want them to have fun with the whimsicalness of catching stars. 
</li>

<li><strong>Gameplay:</strong>
The basket moves using the left and right arrow keys. The player must move the basket so that they can catch
as many stars as they can before too many of them touch the bottom of the screen. The player has 5 lives, and they
lose a life when a star hits the bottom. 
</li>

<li><strong>Strategies:</strong>
Moving the basket so that it will get to the star in time to catch it. 
</li>

<li><strong>Story/Setting/Premise:</strong>
In this world, stars are falling from the sky. In order to study the phenomenon, a small child has taken
it upon themselves to make a special basket for holding stars and trying to catch as many as they can so that they can study them. 
</li>

<li><strong>Target Audience:</strong>
The target audience is more towards everyone, it's just supposed to be a game to play real quick while you're bored. 
</li>

<li><strong>Play Time:</strong>
A few minutes
</li>

</ul>
</div>
</body>
</html>
